# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-12 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='is_open',
            field=models.BooleanField(default=True),
        ),
    ]
