# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-17 09:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_partner_is_open'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='customer_payment_id',
            new_name='payment_id',
        ),
        migrations.RenameField(
            model_name='partner',
            old_name='merchant_payment_id',
            new_name='payment_id',
        ),
    ]
