# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-19 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20180917_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='payment_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='partner',
            name='payment_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
