# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-15 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aproxuser',
            name='payment_account',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
