# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-15 12:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_aproxuser_payment_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aproxuser',
            name='payment_account',
        ),
    ]
