# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-10 17:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_status', models.CharField(choices=[('CREATED', 'CREATED'), ('PAID', 'PAID'), ('SHIPPING', 'SHIPPING'), ('DELIVERED', 'DELIVERED')], default='CREATED', max_length=9)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 10, 17, 38, 16, 790157, tzinfo=utc))),
                ('delivered_address', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('instruction', models.CharField(blank=True, default=' ', max_length=255)),
                ('additional_address_info', models.CharField(blank=True, default=' ', max_length=255)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(blank=True, default=0)),
                ('instruction', models.CharField(blank=True, default=' ', max_length=255)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='items.Item')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_details', to='checkout.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(blank=True, default=0, null=True)),
                ('created_at', models.DateField(blank=True, default=datetime.datetime(2018, 9, 10, 17, 38, 16, 790157, tzinfo=utc), null=True)),
                ('transaction', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SavingAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField(blank=True, default=0.0)),
                ('partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='ShoppingCart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 10, 17, 38, 16, 790157, tzinfo=utc))),
                ('is_completed', models.BooleanField(default=False)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='profiles.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('bronze', 'bronze'), ('silver', 'silver'), ('gold', 'gold')], default='bronze', max_length=8)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 10, 17, 38, 16, 790157, tzinfo=utc), null=True)),
                ('partner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='partner', to='profiles.Partner')),
                ('payment', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='checkout.Payment')),
            ],
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='shopping_cart',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_details', to='checkout.ShoppingCart'),
        ),
        migrations.AddField(
            model_name='order',
            name='payment',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='checkout.Payment'),
        ),
    ]
