# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-11 11:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0004_auto_20180910_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 11, 11, 34, 37, 26888, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='payment',
            name='created_at',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 9, 11, 11, 34, 37, 22887, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='shoppingcart',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 11, 11, 34, 37, 27888, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 11, 11, 34, 37, 24888, tzinfo=utc), null=True),
        ),
    ]
