# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-15 11:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0008_auto_20180912_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 13, 20, 834590, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='payment',
            name='created_at',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 13, 20, 830590, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='shoppingcart',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 13, 20, 836590, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 13, 20, 832590, tzinfo=utc), null=True),
        ),
    ]
