# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-15 11:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0014_auto_20180915_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 20, 29, 257094, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='payment',
            name='created_at',
            field=models.DateField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 20, 29, 255094, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='shoppingcart',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 20, 29, 259094, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 15, 11, 20, 29, 256094, tzinfo=utc), null=True),
        ),
    ]
