# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-28 18:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0018_auto_20180919_1314'),
        ('checkout', '0018_auto_20180918_1633'),
    ]

    operations = [
    ]
