# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-10 17:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20180910_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 10, 17, 40, 4, 272951, tzinfo=utc)),
        ),
    ]
