# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-10 17:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_auto_20180910_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.CharField(blank=True, default='', max_length=160),
        ),
        migrations.AlterField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 10, 17, 57, 42, 738172, tzinfo=utc)),
        ),
    ]
