# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-11 11:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_auto_20180910_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 11, 11, 34, 37, 18887, tzinfo=utc)),
        ),
    ]
