# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-11 15:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0006_auto_20180911_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.CharField(blank=True, default='', max_length=140),
        ),
        migrations.AlterField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 11, 15, 37, 37, 470520, tzinfo=utc)),
        ),
    ]
