# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-18 15:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0017_auto_20180917_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 18, 15, 33, 6, 880349, tzinfo=utc)),
        ),
    ]
