# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-28 18:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0019_merge_20180928_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 9, 28, 18, 28, 59, 905734, tzinfo=utc)),
        ),
    ]
